// This is a test
Basic Toolbox drawer|||基本（Basic）メニュー  // This should work too
Basic menu|||基本（Basic）メニュー
	‘show number’|||「数を表示（show number）」
	‘show leds’|||「LEDに表示（show leds）」
	‘show icon’|||「アイコンを表示（show icon）」
	‘show string’|||「文字列を表示（show string）」
	‘forever’|||「ずっと（forever）」
	‘pause (ms)’|||「一時停止（ミリ秒）（pause (ms)）」
	‘on start’|||「最初だけ（on start）」
	
Basic More Toolbox drawer|||基本（Basic）-> さらに表示 メニュー
	‘clear screen’|||「表示を消す（clear screen）」
	‘show arrow’|||「矢印を表示（show arrow）」
	
Input Toolbox drawer|||入力(Input)メニュー
Input menu|||入力(Input)メニュー
	‘on button A pressed’|||「ボタンAが押されたとき（on button A pressed）」
	‘one shake’|||「ゆさぶられたとき（one shake）」
	‘on pin P0 pressed’|||「端子P0がタッチされたとき（on pin P0 pressed）」
	‘button A is pressed’|||「ボタンAが押されている（button A is pressed）」
	‘pin P0’|||「端子P0がタッチされている（pin P0）」
	‘acceleration (mg)’|||「加速度（ミリG）（acceleration (mg)）」
	‘light level’|||「明るさ（light level）」
	‘compass heading’|||「方角（compass heading）」
	‘temperature’|||「温度（temperature）」

Input More Toolbox drawer|||入力（Input）-> さらに表示 メニュー
	‘rotation’|||「傾斜（rotation）」
	‘magnetic force’|||「磁力（magnetic force）」
	‘running time (ms)’|||「稼働時間（ミリ秒）（running time (ms)）」
	‘calibrate compass’|||「コンパスを調整する（calibrate compass）」
	‘running time (micros)’|||「経過時間（マイクロ秒）（running time (micros)）」
	‘on pin P0 released’|||「端子P0がタッチされなくなったとき（on pin P0 released）」
	‘set accelerometer range 1g’|||「加速度センサーの計測範囲を設定する１G（set accelerometer range 1g）」


Music Toolbox drawer|||音楽(Music)メニュー
Music menu|||音楽(Music)メニュー
	‘play tone’|||「音を鳴らす（play tone）」
	‘ring tone’|||「音を鳴らす（Hz)（ring tone）」
	‘rest’|||「休符（ミリ秒）（rest）」
	‘start melody’|||「メロディを開始する（start melody）」
	‘music one’|||「音楽 メロディの音を出した（music one）」
	‘Middle C’|||「真ん中のド（Middle C）」
	‘1 beat’|||「1泊（1 beat）」
	‘tempo’|||「テンポ（tempo）」
	‘change tempo by’|||「テンポを増やす（change tempo by）」
	‘set tempo to’|||「テンポを設定する（set tempo to）」	

Led Toolbox drawer|||LEDメニュー
Led menu|||LEDメニュー
	‘plot x y’|||「点灯 x y（plot x y）」
	‘unplot x y’|||「消灯 x y（unplot x y）」
	‘toggle x y’|||「反転 x y（toggle x y）」
	‘point x y’|||「点灯かどうか調べる（point x y）」
	‘plot bar graph’|||「棒グラフを表示する（plot bar graph）」	

Led More Toolbox drawer|||LED -> さらに表示 メニュー
	‘plot x y brightness’|||「点灯 x y 明るさ（plot x y brightness）」
	‘brightness’|||「明るさ（brightness）」
	‘set brightness’|||「明るさを設定する（set brightness）」
	‘stop animation’|||「アニメーションを停止（stop animation）」
	‘led enable’|||「表示をオンまたはオフにする（led enable）」

Radio Toolbox drawer|||無線(Radio)メニュー
Radio menu|||無線(Radio)メニュー
	‘radio send number’|||「無線で数値を送信（radio send number）」
	‘radio send value’|||「無線で送信（radio send value）」
	‘radio send string’|||「無線で文字列を送信（radio send string）」
	‘on radio received receivedNumber’|||「無線で受信したとき receivedNumber（on radio received receivedNumber）」
	‘on radio received name’|||「無線で受信したとき name valiue（on radio received name）」
	‘on radio received receivedString’|||「無線で受信したとき receivedString（on radio received receivedString）」
	‘radio set group’|||「無線のグループを設定（radio set group）」	

Radio More Toolbox drawer|||無線(Radio) -> さらに表示 メニュー
	‘radio set transmit power’|||「無線の送信強度を設定（radio set transmit power）」
	‘radio set transmit serial number’|||「シリアル番号の送信の有無を設定（radio set transmit serial number）」
	‘radio write received packet to serial’|||「無線で最後に受信したパケットをシリアルポートに書き込む（radio write received packet to serial）」

Loops Toolbox drawer|||ループ(Loops)メニュー
Loops menu|||ループ(Loops)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Logic Toolbox drawer|||論理(Logic)メニュー
Logic menu|||論理(Logic)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Variables Toolbox drawer|||変数(Variables)メニュー
Variables menu|||変数(Variables)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Math Toolbox drawer|||計算(Math)メニュー
Math menu|||計算(Math)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Math More Toolbox drawer|||計算(Math) -> さらに表示 メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」


Advanced menu|||高度なブロック(Advanced)メニュー

Arrays Toolbox drawer|||配列(Arrays)メニュー
Arrays menu|||配列(Arrays)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Arrays More Toolbox drawer|||配列(Arrays) -> さらに表示 メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Text Toolbox drawer|||文字列(Text)メニュー
Text menu|||文字列(Text)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Game Toolbox drawer|||ゲーム(Game)メニュー
Text menu|||ゲーム(Game)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Game More Toolbox drawer|||ゲーム(Game) -> さらに表示 メニュー
	‘’|||「（）」
	‘’|||「（）」

Pins Toolbox drawer|||入出力端子(Pins)メニュー
Pins menu|||入出力端子(Pins)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Pins More Toolbox drawer|||入出力端子(Pins) -> さらに表示 メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Serial Toolbox drawer|||シリアル通信(Serial)メニュー
Serial menu|||シリアル通信(Serial)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」


Serial More Toolbox drawer|||シリアル通信(Serial) -> さらに表示 メニュー
	‘’|||「（）」
	‘’|||「（）」

Control Toolbox drawer|||制御(Control)メニュー
Control menu|||制御(Control)メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」

Control More Toolbox drawer|||制御(Control) -> さらに表示 メニュー
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」
	‘’|||「（）」


// CS Intro の見出し語等
	Getting started|||はじめに
	overview|||概要
	Unplugged|||アンプラグド
	Activity|||アクティビティ
	Project|||プロジェクト
	Introduction|||はじめに
	Hardware|||ハードウェア
	Notes:|||追加情報：

// micro:bit ハードウェア関連
	button A|||Aボタン
	button B|||Bボタン

// MakeCode IDEエリア名、メニュー、コマンド関連の用語
	menu|||メニュー
	the coding workspace|||コーディング ワークスペース
	coding workspace|||コーディング ワークスペース
	the workspace|||ワークスペース
	simulator|||シミュレーター
	Download button|||ダウンロード ボタン
	drop-down menu|||ドロップダウン メニュー
	‘Add Comment’|||「コメントを追加（Add Comment）」
	blocks|||ブロック
	a block|||ブロック
	radio packets|||無線パケット
	serial number|||シリアル番号

// コンピュータ・サイエンスの概念関連のことば
	input|||入力
	output|||出力
	binary|||バイナリー
	Variable|||変数
	string|||文字列
	numberic value|||数値
	Arrays|||配列
	index|||インデックス
	Base-2|||2進数
	base-10|||10進数
	boolean|||ブール型
	boolean operators|||ブール演算子
	a boolean|||ブール値
	sorting algorithm|||ソートアルゴリズム

// プログラミング、ソフトウェア開発
	programming|||プログラミング
	a mouse button|||マウスボタン
	mouse button|||マウスボタン
	an event handler|||イベントハンドラー
	event handler|||イベントハンドラー
	an event|||イベント
	event|||イベント
	the user|||ユーザー
	user|||ユーザー

// イメージ、グラフィックス、ゲーム関連の用語
	an image|||画像
	the image|||画像
	the screen|||画面
	pixel|||ピクセル
	a game sprite|||ゲームスプライト
	a sprite|||スプライト
